
   <div  class="container-fluid" id="myDiv0">
    <div class="row">
        <div class="col-md-2 "></div>

<div class="grid-container">
    <div class="grid-item1"><br><h2><b>Custom information</b></h2>
        <hr class="hr2"><br>
         <b>Account name:</b> Le Van A<br>
        <b>Address:</b> CC 155 Nguyen Tri Thanh P9 Q5 HCM <br>
        <b>Email:</b> levana09@gmail.com<br>
         <b>Date of birth:</b> 09/05/1989<br>
         <b>Phone:</b> 0909557766<br>

    </div>
    <div class="grid-item2">
        <div class="profile-pic">
          <label class="-label" for="file">
            <span class="glyphicon glyphicon-camera"></span>
            <span>Change Image</span>
          </label>
          <input id="file" type="file" onchange="loadFile(event)"/>
          <img src="Asset/Img/avatar.png" id="output" width="200" />
        </div>
        Original password <input type="text" value=""><br>
        New password <input type="text" value=""><br>
        Confrim password <input type="text" value=""><br>
        <button> change password</button>
  </div>
</div>
  <div class="mydiv1">
    <h4>Insurance information</h4>
    <hr class="hr4">
  </div>

  <div class="grid-container1">
    <div class="grid-item3"><br>
         <b>Vehicle 1:</b> Luxury car<br>
        <b>Type:</b>  Lamborghini Aventador <br>
        <b>Brand:</b> Lamboghini<br>
         <b>Insurance package: </b> Option 1
         Car usage under 3 years<br>
         <b>Insurance fee:</b> 52.234.000VND<br>

    </div>
    <div class="grid-item4">
        <img src="Asset/Img/lammmmm.jpg" class="img2">

  </div>



    </div>
</div>
  <style>
    
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 30px;
    margin-left: 130px;
    margin-right: 100px;
  }
  .grid-container1{
    display: grid;
    grid-template-columns: auto auto;
    height: 250px;
    margin-top: 30px;
    margin-left: 130px;
    margin-right: 200px;
    background: #FFFFFF;
    width: 85%;
box-shadow: 0px 4px 4px 10px rgba(0, 0, 0, 0.25);
border-radius: 10px;
  }
  
  .grid-item1 {
      width: 450px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
  border-radius: 30px;
  margin-right: 100px;
  }
  .grid-item2 {
      width: 450px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
  border-radius: 30px;
  margin-right: 100px;
  }
  .grid-item3 {
      width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
  border-radius: 30px;
  }
  .grid-item4 {
      width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
  border-radius: 30px;
  }
  .hr2{
    width: 500px;
    border: 3px solid #d47810;
}
.hr4{
    width: 500px;
    border: 3px solid #d47810;
    margin: auto;
}
.img1{
    width: 40%;
   
}
.mydiv1{
    margin-top: 20px;
    text-align: center;
}


  </style>
  <script>
    var loadFile = function (event) {
  var image = document.getElementById("output");
  image.src = URL.createObjectURL(event.target.files[0]);
};
  </script>