<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .map{
            padding-top: 30px;
            position: absolute;
            width: 50%;
        }
        .form{
            padding-top: 100px;
            left: 780px;
            position: absolute;
            width: 50%;
        }
        .name{
            position: absolute;
            left: 17px;
        }
        .phone{
            padding-top: 35px;
            position: absolute;
            left: 53px;
        }
        .mail{
            padding-top: 70px;
            position: absolute;
            left: 62px;
        }
        .add{
            padding-top: 105px;
            position: absolute;
            left: 34px;
        }
        .mess{
            padding-top: 140px;
            position: absolute;
            left: 130px;
        }
        .submit{
            padding-top: 330px;
            position: absolute;
            left: 290px;
        }
        #mes{
            position: absolute;
            left: 27px;
            padding-top: 140px;
        }
        .div_form{
            box-shadow: 5px 5px 5px 5px black;
            position: relative;
            width: 80%;
            height: 600px;
            border-radius: 15px;
            left: 190px;
            border:5px 5px solid black;
        }
        .input_text{
            width: 500px;
            height: ;
            border-radius: 6px;
        }
        .input_text1{
            font-size: 17pt;
        }
        .input_text2{
            width: 370px;
            height: 40px;
        }
        .input_mess{
            width: 500px;
            border-radius: 6px;
            height: 200px;
        }
        .input_submit{
            width: 100px;
            border-radius: 6px;
            height: 50%px;
        }
        /* .contact{
            position:absolute ;
            left: 980px;
        } */
        .contact1{
            font-size: 50pt;
        }
        .logo{
            position: absolute;
            left: 60px;
        }
        .email{
            position: absolute;
            padding-top: 400px;
            left: 150px;
        }
        .product{
            position: absolute;
            left: 800px;
        }
        .number{
            position: absolute;
            padding-top: 400px;
            left: 800px;
        }   
        .explore{
            position: absolute;
            left: 1100px;
        }
        .office{
            position: absolute;
            left: 1500px;
        }
        .copy{
            position: absolute;
            padding-top: 400px;
            left: 1500px;
        }
        .foot{
            padding-top: 40px;
        }
        .comment{
            
        }
    </style>
  </head>
  <body>
  
  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
  
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
     
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Asset/img/car.jpg" alt="Los Angeles" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="./Asset/img/bike.jpg" alt="Chicago" class="d-block" style="width:100%" >
      </div>
    </div>
    
    <!-- Left and right controls/icons -->  
        <button  class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <div> <img src="./Asset/img/trai.png" alt="" width="40%"> </div>
        </button>

        <button  class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <div><img src="./Asset/img/phai.png" alt="" width="40%"></div>
        </button>
    <!-- start contact :bỏ vào trong div sử dụng boostrap grid -->
  </div>
  <div class="comment position-absolute top-50 start-0 translate-middle"></div>
  <div class="div_form">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3253162668493!2d106.66410831515317!3d10.786376992314802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed23c80767d%3A0x5a981a5efee9fd7d!2zNTkwIMSQLiBDw6FjaCBN4bqhbmcgVGjDoW5nIDgsIFBoxrDhu51uZyAxMSwgUXXhuq1uIDMsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1662781398945!5m2!1svi!2s" width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact"><h1 class="contact1">Contact us</h1></div>
        <div class="form">
            <form action="">
            <div class="name"><b class="input_text1"> Full name:</b>  <input class="input_text" placeholder="Enter your name" type="text"></div> <br>
            <div class="phone"><b class="input_text1"> Phone:</b>  <input class="input_text" placeholder="Enter your phone" type="text"> </div> <br>
            <div class="mail"><b class="input_text1"> Email:</b>  <input class="input_text" placeholder="Enter your mail" type="text"> </div> <br>
            <div class="add"><b class="input_text1"> Address:</b>  <input class="input_text" placeholder="Enter your address" type="text"> </div> <br>
            <div id="mes"><b class="input_text1"> Message:</b> </div> <div class="mess">  <textarea placeholder="Enter your message" class="input_mess" name="" id="" cols="30" rows="5"></textarea> </div> <br>
            <div class="submit"> <input class="input_submit" type="submit" value="Send"> </div>
            </form>
        </div>
  </div>
  <!-- end contact -->
    <footer class="foot">
        <div class="logo"><img src="./Asset/img/safe car insurance.png" width="50%"></div>
        <div class="email"><h3> ABC@gmail.com </h3></div>
        <div class="product">
            <b>Product</b><br> <br>
            Insurance for Luxury Car <br> <br>
            Electric bike insurance <br> <br>
            Insurance for Occupant <br> <br>
            Under 50cc <br> <br>
            Above 50cc <br> <br>
            Under 9 seater
        </div>
        <div class="explore">
            <b>Explore</b> <br> <br>
            HSBC <br> <br>
            PTI <br> <br>
            About us
        </div>
        <div class="number">{123}456-7890</div>
        <div class="office">
            <b> OFFICE LOCATION </b> <br> <br>
            ABC Company, 123 East, 17th Street, St. louis 10001 <br> <br> <br> <br> <br> <br>
            News letter <br> 
            <input class="input_text2" type="text" placeholder="Enter your mail"> <i class="fa fa-envelope"></i>
        </div>
        <div class="copy">© 2022 Safe Car Insurance. All rights reserved.</div>
        <div></div>
    </footer>
  </body>
  </html>