<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Asset/CSS/style.css">
    <script src="./Asset/JS/Java.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    nav{
        position: fixed;
        background-color: aqua;
        width: 100%;
        align-items: center;
    }
    #menu{       
        margin: auto;
        /* display: inline-block; */
        width: 60%;
        height: 50px;
        
        background: #FFFFFF;
        box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
    }
    .logo{
        
        background-color: bisque;
        width: 200px;
        /* display: inline-block; */
    }
    #avatar1{
        
        background-color: bisque;
        width: 150px;
        height: 135px;
        float: right;
    }
</style>
<body>
    <nav>
        <img src="./Asset/img/safe car insurance.png" alt="" class="logo .col-xxl-2">
        <div id="menu" class=".col-xxl-10"></div>
        <div id="avatar1" class=".col-xxl-2">       </div>
    </nav>
    <div style="height:2000px ;"></div>
</body>
</html>