<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./asset/themify-icons/themify-icons.css">
   <style>
        .align-left{
            margin-left: auto!important;
        }
        .search-bar{
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            height: 33px;

            width: 450px;
            border: 1px solid rgb(78, 77, 77);
            display: flex;            
            position: relative;
            display: inline-block;
            overflow: hidden;
            align-items: center;            
        }
        .search-field{
            border: 0;
            background:transparent;
            margin-left:20px;
            line-height: 29px;
            width: 80%;
        }
        .search-field:focus{
            outline: 0;
        }
        .search-button{
            cursor: pointer;
            border: 0;
            background: transparent;
            border-radius: 50%;            
            width: 33px;
            height: 33px;
            float: right;
        }
        .myNav{
            height: 100px;
        }
        .myNavitem{
            font-size: 14pt;
            font-weight: bold;
            margin: 0px 10px
        }
        .myDropdown{
            font-size: 14pt;
            font-weight: bold;
        }


        /* slideshow */
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>  
    <nav class="navbar navbar-expand-lg navbar-light bg-light myNav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="search-bar" >                    
                <input type="text" class="search-field" placeholder="Location?">
                <button class="search-button" ><i class="ti-search"></i></button>
            </div>
            
            <ul class="navbar-nav justify-content-end mb-2 mb-lg-0">
              <li class="nav-item myNavitem">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
              <li class="nav-item dropdown myNavitem">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Car insurance
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item myDropdown" href="#">Under 9 seater</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item myDropdown" href="#">Above 9 seater</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item myDropdown" href="#">Luxury</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown myNavitem">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Bike insurance
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item myDropdown" href="#">Under 175cc</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item myDropdown" href="#">Above 175cc</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item myDropdown" href="#">Electric Bike</a></li>
                </ul>
              </li>
              <li class="nav-item myNavitem">
                <a class="nav-link active" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item myNavitem">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>  
      <!-- Slideshow -->
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides">
      <div class="numbertext">1 / 3</div>
      <img src="img1.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 3</div>
      <img src="img2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 3</div>
      <img src="img3.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->

    </body>
    <script>let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          
          slides[slideIndex-1].style.display = "block";  
          
        }
        </script>
</html>